<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遊んで学べる早稲田式速記ゲーム</title>
  <meta name="description" content="早稲田式速記の学習用ゲーム">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">
  <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script>
  <script>new ViewportExtra(375)</script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.min.js"></script>
</head>
<body>
  <h1>遊んで学べる早稲田式速記ゲーム</h1>
  <div id="app" v-cloak>
    <div class="description">遊びたいモードを押してね☺</div>
    <div id="mode-btn-container">
      <div class="mode-btn">書く！</div>
      <div class="mode-btn">読む！</div>
    </div>
    <table id="sokki-table">
      <tr>
        <td>
          <div class="hira">あ</div>
          <div class="sokki">&#xF7A0;</div>
        </td>
        <td>
          <div class="hira">い</div>
          <div class="sokki">&#xF7A1;</div>
        </td>
        <td>
          <div class="hira">う</div>
          <div class="sokki">&#xF7A2;</div>
        </td>
        <td>
          <div class="hira">え</div>
          <div class="sokki">&#xF7A3;</div>
        </td>
        <td>
          <div class="hira">お</div>
          <div class="sokki">&#xF7A4;</div>
        </td>
      </tr>
    </table>
  </div>

  <script src="main.js"></script>
</body>
</html>
